# API-.Net-Core

./: Kardex.API.sln
Kardex.API/: Kardex.API.csproj  Kardex.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Kardex.API/Contracts/Requests/Create/: CardCreateRequest.cs  CardListCreateRequest.cs  UserCreateRequest.cs
Kardex.API/Contracts/Requests/Edit/: CardEditRequest.cs  UserEditRequest.cs
Kardex.API/Contracts/Requests/Update/: CardListEditRequest.cs  UserUpdateRequest.cs
Kardex.API/Controllers/: BoardsController.cs  CardListsController.cs  CardsController.cs  PanelsController.cs  ProducesController.cs  UsersController.cs
Kardex.API/Data/: KardexContext.cs  MappingProfile.cs
Kardex.API/DataTransferObjects/: BoardDTO.cs  CardDTO.cs  CardListDTO.cs  MemberDTO.cs  PanelDTO.cs  ProduceDTO.cs  UserDTO.cs
Kardex.API/ExtensionMethods/CardExtensionMethods/: CardExtensionMethods.cs
Kardex.API/ExtensionMethods/User/: UserExtensionMethods.cs
Kardex.API/ExtensionMethods/UserExtensionMethods/: UserExtensionMethods.cs
Kardex.API/Interfaces/Services/: IBaseServiceInterface.cs  ICardService.cs  IUserService.cs
Kardex.API/Migrations/: 20191030011701_InitialCreate.Designer.cs  20191030011701_InitialCreate.cs  20191030012335_CreateTablesCardAndCardList.Designer.cs  20191030012335_CreateTablesCardAndCardList.cs  20191030232252_InitialCreateMySql.Designer.cs  20191030232252_InitialCreateMySql.cs  20191031131619_InitialCreate.Designer.cs  20191031131619_InitialCreate.cs  20191107183522_FirstMigration.Designer.cs  20191107183522_FirstMigration.cs  20191108000531_secondMigration.Designer.cs  20191108000531_secondMigration.cs  20191114232145_addForeignKeyAnnotation.Designer.cs  20191114232145_addForeignKeyAnnotation.cs  20191205142256_AtualizacaoDeTabelasNoBanco.Designer.cs  20191205142256_AtualizacaoDeTabelasNoBanco.cs  KardexContextModelSnapshot.cs
Kardex.API/Models/: Board.cs  Card.cs  CardList.cs  Member.cs  Panel.cs  Produce.cs  User.cs
Kardex.API/Properties/: launchSettings.json
Kardex.API/Services/: CardServices.cs  UserServices.cs
Kardex.API/Validators/: UserCreateRequestValidator.cs  UserCreateValidator.cs  UserValidator.cs
Kardex.API/Validators/Rules/Card/: CardCardListValidator.cs  CardUserIdValidator.cs  CardValidator.cs
Kardex.API/Validators/Rules/User/: UserEmailValidationRules.cs  UserModelValidatior.cs  UserNameValidationRules.cs  UserPasswordValidationRules.cs  UserValidatior.cs
